{
    "schemaVersion": "1.8.0",
    "resources": {
        "linux": {
            "user": {
                "groups": [
                    "datacache",
                    "optics",
                    "sdk",
                    "storage",
                    "vdo"
                ]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "Docker Daemon Rootless",
            "appId": "414120",
            "appName": "dockerdwrapper",
            "vendor": "Axis Communications",
            "embeddedSdkVersion": "3.0",
            "vendorUrl": "https://www.axis.com",
            "runMode": "once",
            "version": "2.1.0-fastcgi"
        },
        "installation": {
            "postInstallScript": "postinstallscript.sh"
        },
        "configuration": {
            "paramConfig": [
                {
                    "name": "SDCardSupport",
                    "default": "no",
                    "type": "enum:no|No, yes|Yes"
                },
                {
                    "name": "UseTLS",
                    "default": "yes",
                    "type": "enum:no|No, yes|Yes"
                },
                {
                    "name": "IPCSocket",
                    "default": "no",
                    "type": "enum:no|No, yes|Yes"
                },
                {
                    "name": "Verbose",
                    "default": "no",
                    "type": "enum:no|No, yes|Yes"
                }
            ],
            "containers": {
                "containerHost": true,
                "createDockerSymlinks": true
            },
            "httpConfig": [
                {
                    "access": "admin",
                    "name": "tls_reciever.cgi",
                    "type": "fastCgi"
                }
            ]
        }
    }
}
